{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "My best photos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -p 8080"
  },
  "author": "Kavya Balakrishnan",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "masonry-layout": "^4.2.2"
  }
}
